# boilerplate

./: README.md  init.sh  pom.xml
src/main/java/esq/hyplugin/: HyPlugin.java
src/main/java/esq/hyplugin/examples/: ExampleCommand.java  ExampleComponent.java  ExampleEventHandler.java  ExampleSystem.java
src/main/java/esq/hyplugin/setup/: AssetRegistryManager.java  CommandRegistryManager.java  ComponentRegistryManager.java  EventRegistryManager.java  InteractionSetupManager.java  SetupManager.java
src/main/java/esq/hyplugin/util/: Log.java  PluginConfig.java
src/main/resources/: manifest.json
