<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>esq.hyplugin</groupId>
    <artifactId>HyPlugin</artifactId>
    <version>1.0.0</version>
    <name>HyPlugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Path to the Hytale server jar (the compile-time dependency). Override per
             machine with -Dhytale.install-dir=/path/to/HytaleServer.jar, or let
             build.sh autodetect it. The default points at a local checkout layout. -->
        <hytale.install-dir>${project.basedir}/server/HytaleServer.jar</hytale.install-dir>
        <hytale.patchline>pre-release</hytale.patchline>
    </properties>

    <build>
 
        <plugins>
            <!-- Ensures terminal access during mvn test runs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>${project.name}</finalName>
                    <outputDirectory>${project.basedir}/target/final</outputDirectory>
                    <createSourcesJar>false</createSourcesJar>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hytale</groupId>
            <artifactId>hytale-server</artifactId>
            <version>LOCAL</version>
            <scope>system</scope>
            <systemPath>
                ${hytale.install-dir}
            </systemPath>
        </dependency>
    </dependencies>
</project>